Variable=1
Constant=2
Return=3
Integer=4
Boolean=5
Void=6
Main=7
If=8
Else=9
True=10
False=11
While=12
Begin=13
End=14
Is=15
Skipp=16
COMMA=17
SEMI=18
COLON=19
ASSIGN=20
LBR=21
RBR=22
PLUS=23
MINUS=24
NEGATE=25
OR=26
AND=27
EQUAL=28
NEQUAL=29
LTHAN=30
LTHANE=31
GTHAN=32
GTHANE=33
STARTCOMMENT=34
ENDCOMMENT=35
OPENCOMMENT=36
NUMBER=37
ID=38
WS=39
ML_COMMENT=40
LINE_COMMENT=41
','=17
';'=18
':'=19
':='=20
'('=21
')'=22
'+'=23
'-'=24
'~'=25
'|'=26
'&'=27
'='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'/*'=34
'*/'=35
'//'=36
